<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gqP-wr-vN7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="PA7-Lm-1ux">
            <objects>
                <tableViewController id="KfG-lT-Qmf" customClass="WeatherTableViewController" customModule="WeatherAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="x6T-IB-ust">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicWeatherCell" id="GHB-cy-nEY" customClass="BasicWeatherTableViewCell" customModule="WeatherAlert" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHB-cy-nEY" id="pnl-5H-9d8">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WrZ-JJ-ze7">
                                            <rect key="frame" x="10" y="10" width="39" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WrZ-JJ-ze7" secondAttribute="height" multiplier="1:1" id="cPD-G6-49O"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGV-Nx-Nq0">
                                            <rect key="frame" x="59" y="10" width="35" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="oHS-LJ-SJz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETi-0t-Cve">
                                            <rect key="frame" x="104" y="10" width="453" height="39"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WrZ-JJ-ze7" firstAttribute="top" secondItem="pnl-5H-9d8" secondAttribute="top" constant="10" id="0dV-KU-13r"/>
                                        <constraint firstItem="ETi-0t-Cve" firstAttribute="top" secondItem="pnl-5H-9d8" secondAttribute="top" constant="10" id="49c-18-T4Z"/>
                                        <constraint firstItem="WrZ-JJ-ze7" firstAttribute="leading" secondItem="pnl-5H-9d8" secondAttribute="leading" constant="10" id="FAp-ff-YSB"/>
                                        <constraint firstAttribute="bottom" secondItem="SGV-Nx-Nq0" secondAttribute="bottom" constant="8" id="RKu-ik-6AO"/>
                                        <constraint firstItem="SGV-Nx-Nq0" firstAttribute="top" secondItem="pnl-5H-9d8" secondAttribute="top" constant="10" id="cLu-8q-nFA"/>
                                        <constraint firstAttribute="bottom" secondItem="WrZ-JJ-ze7" secondAttribute="bottom" constant="10" id="gtm-VM-BzA"/>
                                        <constraint firstAttribute="trailing" secondItem="ETi-0t-Cve" secondAttribute="trailing" constant="10" id="h8P-el-oee"/>
                                        <constraint firstItem="SGV-Nx-Nq0" firstAttribute="leading" secondItem="WrZ-JJ-ze7" secondAttribute="trailing" constant="10" id="hMi-kT-5GR"/>
                                        <constraint firstItem="ETi-0t-Cve" firstAttribute="leading" secondItem="SGV-Nx-Nq0" secondAttribute="trailing" constant="10" id="jbC-UH-ZRQ"/>
                                        <constraint firstAttribute="bottom" secondItem="ETi-0t-Cve" secondAttribute="bottom" constant="10" id="zRS-iB-aDS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="ETi-0t-Cve" id="PLg-Xs-sol"/>
                                    <outlet property="degreesLabel" destination="SGV-Nx-Nq0" id="ZOS-kb-pSj"/>
                                    <outlet property="weatherImageView" destination="WrZ-JJ-ze7" id="5OB-9b-FIw"/>
                                    <segue destination="bc3-5U-kyH" kind="show" id="yfK-tV-yxF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfG-lT-Qmf" id="0rD-AD-F2y"/>
                            <outlet property="delegate" destination="KfG-lT-Qmf" id="hCw-be-DUl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="AZG-vi-iml"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1r-Nf-dA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="752"/>
        </scene>
        <!--Weather Forecast Table View Controller-->
        <scene sceneID="srR-eN-ATH">
            <objects>
                <tableViewController id="bc3-5U-kyH" customClass="WeatherForecastTableViewController" customModule="WeatherAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="KdP-Pz-lED">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastWeatherTableViewCell" rowHeight="60" id="Cxt-cs-fZx" customClass="ForecastWeatherTableViewCell" customModule="WeatherAlert" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cxt-cs-fZx" id="rl5-Fo-h3N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-Xv-SSS">
                                            <rect key="frame" x="10" y="10" width="39" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IhF-Xv-SSS" secondAttribute="height" multiplier="1:1" id="Xn7-Ba-fRA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5th Feb, 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaN-vu-jE4">
                                            <rect key="frame" x="59" y="10" width="92" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-Wb-niW">
                                            <rect key="frame" x="59" y="28" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind mps: 4.56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YM-iY-MCV">
                                            <rect key="frame" x="161" y="10" width="429" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2YM-iY-MCV" firstAttribute="top" secondItem="rl5-Fo-h3N" secondAttribute="top" constant="10" id="GF6-4n-7f6"/>
                                        <constraint firstAttribute="trailing" secondItem="2YM-iY-MCV" secondAttribute="trailing" constant="10" id="GNE-6E-chx"/>
                                        <constraint firstItem="RM5-Wb-niW" firstAttribute="width" secondItem="oaN-vu-jE4" secondAttribute="width" id="Hph-EH-J14"/>
                                        <constraint firstItem="IhF-Xv-SSS" firstAttribute="top" secondItem="rl5-Fo-h3N" secondAttribute="top" constant="10" id="SMx-TY-jge"/>
                                        <constraint firstItem="IhF-Xv-SSS" firstAttribute="leading" secondItem="rl5-Fo-h3N" secondAttribute="leading" constant="10" id="TBw-4w-6RZ"/>
                                        <constraint firstAttribute="bottom" secondItem="RM5-Wb-niW" secondAttribute="bottom" constant="10" id="Wxv-HL-IHp"/>
                                        <constraint firstItem="RM5-Wb-niW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oaN-vu-jE4" secondAttribute="bottom" id="gIU-Ns-23w"/>
                                        <constraint firstItem="oaN-vu-jE4" firstAttribute="leading" secondItem="IhF-Xv-SSS" secondAttribute="trailing" constant="10" id="hdD-MI-HcH"/>
                                        <constraint firstItem="RM5-Wb-niW" firstAttribute="leading" secondItem="IhF-Xv-SSS" secondAttribute="trailing" constant="10" id="jtN-FA-BFU"/>
                                        <constraint firstItem="oaN-vu-jE4" firstAttribute="top" secondItem="rl5-Fo-h3N" secondAttribute="top" constant="10" id="nCD-ha-Eoe"/>
                                        <constraint firstItem="2YM-iY-MCV" firstAttribute="leading" secondItem="oaN-vu-jE4" secondAttribute="trailing" constant="10" id="roJ-B5-b1Q"/>
                                        <constraint firstAttribute="bottom" secondItem="IhF-Xv-SSS" secondAttribute="bottom" constant="10" id="vyo-nx-Dfz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="oaN-vu-jE4" id="b1h-OG-HCO"/>
                                    <outlet property="temperatureLabel" destination="RM5-Wb-niW" id="sXf-vm-Pcw"/>
                                    <outlet property="weatherImageView" destination="IhF-Xv-SSS" id="qUj-sm-pHk"/>
                                    <outlet property="windSpeedLabel" destination="2YM-iY-MCV" id="61B-Az-a3o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bc3-5U-kyH" id="UyY-NP-c17"/>
                            <outlet property="delegate" destination="bc3-5U-kyH" id="idg-uf-9SU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPh-GT-768" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oO4-SA-hJ4">
            <objects>
                <navigationController id="gqP-wr-vN7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czO-zD-2tg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KfG-lT-Qmf" kind="relationship" relationship="rootViewController" id="4Ul-ri-Wfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0h-Pa-XbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="752"/>
        </scene>
    </scenes>
</document>
